LoginApplication/Views/UserControls/SignUpUserControl.xaml

<UserControl x:Class="LoginApplication.Views.UserControls.SignUpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginApplication.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Login" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <Button Grid.Column="0" Grid.Row="3" Margin="10" Content="Check user" Command="{Binding CheckUserCommand}" />
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Content="Return to sign in" Command="{Binding ReturnToSignInCommand}"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Content="Cancel"/>
    </Grid>
</UserControl>
